/* Hero Start */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: end;
  justify-content: end;
}

.hero .hero-bg {
  position: absolute;
  left: 0;
  bottom: -1%;
  max-width: 60%;
  min-height: 100vh;
  z-index: -1;
}

.hero .hero-bg img {
  width: 100%;
  object-fit: cover;
  height: 100vh;
}

.hero .hero-content {
  background: #fff;
  max-width: 50%;
  padding: 2.5rem 3%;
  padding-right: 10%;
  padding-bottom: 4rem;
  position: relative;
}

.hero .hero-content h1 {
  line-height: 1.3;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hero .hero-content p {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: var(--text-content);
}

.hero .hero-content a {
  color: var(--text);
  font-weight: 300;
  font-size: 1.1rem;
  color: var(--text-content);
  display: flex;
  align-items: center;
  gap: 2px;
}

.hero .hero-content a i {
  font-size: 2rem;
}

.hero .hero-content img {
  position: absolute;
  width: 90px;
  bottom: 0;
  right: 0;
}
/* Hero Finish */

/* template section */
.best-class,
.why,
.benefit,
.program,
.faq,
.contact {
  padding: 5rem 10%;
}

/* Best Class Start */
.best-class {
  background-color: #fff;
}

.best-class .title,
.why .why-title,
.benefit .benefit-content .title,
.program .title,
.faq .title,
.contact .title {
  font-size: 3.2rem;
  padding-bottom: 3rem;
  line-height: 1.3;
  font-weight: 600;
}

.best-class .list-class {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4rem;
}

.best-class .list-class .right-grid {
  transform: translateY(-8rem);
  display: grid;
  grid-template-columns: auto;
  gap: 4rem;
}

.best-class .list-class .left-grid {
  display: grid;
  grid-template-columns: auto;
  gap: 4rem;
}

.best-class .list-class .card-class {
  max-width: 100%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.best-class .list-class .card-class img {
  width: 90%;
  margin-bottom: 1.5rem;
}

.best-class .list-class .card-class h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.best-class .list-class .card-class p {
  font-size: 1.1rem;
  color: var(--text-content);
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.best-class .list-class .card-class a {
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: 400;
}

/* Best Class Finish */

/* Why Start */
.why {
  position: relative;
}

.why .svg {
  position: absolute;
  bottom: 5%;
  z-index: -1;
  left: 2%;
}

.why .why-container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 3rem;
}

.why .why-container .why-img {
  flex: 1;
  max-width: 50%;
}

.why .why-container .why-img img {
  width: 100%;
}

.why .why-container .why-content {
  flex: 1;
}

.why .why-container .why-content .why-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1.2rem;
}

.why .why-container .why-content .why-list .wrap-title i {
  display: none;
}

.why .why-container .why-content .why-list .list-item .item-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.why .why-container .why-content .why-list .list-item .item-desc {
  font-size: 1rem;
  font-weight: 300;
  text-align: justify;
  color: var(--text-content);
}
/* Why Finish */

/* Benefit Start */
.benefit {
  display: flex;
  align-items: end;
  gap: 1rem;
}

.benefit .benefit-img {
  min-width: 40%;
  position: relative;
}

.benefit .benefit-img .svg {
  position: absolute;
  left: 0;
  z-index: -1;
}

.benefit .benefit-img .svg.svg1 {
  top: -5%;
}

.benefit .benefit-img .svg.svg2 {
  bottom: -5%;
}

.benefit .benefit-img img {
  width: 100%;
}

.benefit .benefit-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

.benefit .benefit-list .item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.benefit .benefit-list .item i {
  font-size: 5rem;
  color: var(--primary);
}

.benefit .benefit-list .item.secondary i {
  color: var(--secondary);
}

.benefit .benefit-list .item .item-content {
  max-width: 70%;
}

.benefit .benefit-list .item .item-content .item-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
}

.benefit .benefit-list .item .item-content .item-desc {
  text-align: justify;
  font-weight: 400;
  color: var(--text-content);
}

/* Benefit Finish */

/* program Start */

.program {
  position: relative;
}

.program .list-program {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.program .container {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  padding: 2rem;
  border: solid 1px var(--text);
  border-radius: 12px;
}

.program .container.secondary {
  display: flex;
  flex-direction: row-reverse;
  gap: 3rem;
  justify-content: space-between;
}

.program .container .program-content {
  flex: 1;
}

.program .container .program-img {
  max-width: 45%;
  max-height: 50%;
}

.program .container .program-img img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.program .container .program-content h2 {
  font-size: 2.8rem;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.program .container .program-content p {
  font-size: 1rem;
  color: var(--text-content);
  font-weight: 300;
  margin-bottom: 1.2rem;
}

.program .container .program-content .program-get {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.6rem;
}

.program .container .program-content .program-get li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding-bottom: 0.8rem;
  border-bottom: solid 1px var(--text-content);
}

.program .container .program-content .program-get li img {
  width: 32px;
}

.program .container .program-content .program-get li h3 {
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: capitalize;
}

.program .container .program-content a {
  font-size: 1.2rem;
  color: var(--text);
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
}

.program .container .program-content a i {
  font-size: 1.5rem;
  transition: ease-in-out 300ms;
}

.program .container .program-content a:hover i {
  transform: translateX(8px);
}
/* program Finish */

/* faq Start */
.faq {
  background: url("../assets/home/faq.jpg");
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.faq .title {
  text-align: center;
  padding-bottom: 4rem;
}

.faq .faq-content .faq-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.faq .faq-content .faq-list .faq-acordion {
  border-bottom: solid 1px var(--text-content);
  min-width: 100%;
  display: flex;
  flex-direction: column;
}

.faq .faq-content .faq-list .faq-acordion .acordion-btn {
  background: transparent;
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}

.faq .faq-content .faq-list .faq-acordion .acordion-btn i {
  font-size: 2.6rem;
  color: var(--text-content);
  transform: rotate(0deg);
  transition: ease-in-out 300ms;
}

.faq .faq-content .faq-list .faq-acordion.active .acordion-btn i {
  transform: rotate(180deg);
}
.faq .faq-content .faq-list .faq-acordion .acordion-content {
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.2rem;
  max-width: 80%;
  color: var(--text-content);
  min-height: 0;
  max-height: 0;
  overflow: hidden;
  transition: min-height 0.3s ease-in-out;
  overflow: hidden;
}

.faq .faq-content .faq-list .faq-acordion.active .acordion-content {
  min-height: 80px;
}
/* faq Finish */

/* contact start */
.contact {
  background-color: #45427d;
  position: relative;
}

.contact .title {
  color: #fff;
  padding-bottom: 1.4rem;
  margin-bottom: 2.4rem;
  width: fit-content;
  border-bottom: solid 2px #fff;
}

.contact a {
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  background-color: var(--primary);
  border: solid 2px var(--primary);
  transition: 0.3s ease-in-out;
}

.contact a:hover {
  background-color: transparent;
}

.contact .svg {
  position: absolute;
  top: 0;
  right: 0;
}
/* contact finish */

/* responsive */

/* Handphone */
@media screen and (max-width: 767px) {
  /* Hero Start */
  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: start;
  }

  .hero .hero-bg {
    position: static;
    left: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 50vh;
    z-index: -1;
  }

  .hero .hero-bg img {
    height: 50vh;
  }

  .hero .hero-content {
    max-width: 100%;
    padding: 1.8rem 5%;
    padding-bottom: 3rem;
    position: relative;
  }

  .hero .hero-content h1 {
    line-height: 1.3;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .hero .hero-content p {
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 2rem;
    color: var(--text-content);
  }

  .hero .hero-content img {
    display: none;
  }
  /* Hero Finish */

  /* template section */
  .best-class,
  .why,
  .benefit,
  .program,
  .faq,
  .contact {
    padding: 3rem 5%;
  }

  /* Best Class Start */
  .best-class .title,
  .why .why-title,
  .benefit .benefit-content .title,
  .program .title,
  .faq .title,
  .contact .title {
    font-size: 2.25rem;
    padding-bottom: 2rem;
    line-height: 1.3;
    font-weight: 600;
  }

  .best-class .list-class {
    display: grid;
    grid-template-columns: auto;
    gap: 4rem;
  }

  .best-class .list-class .right-grid {
    transform: translateY(0rem);
    display: grid;
    grid-template-columns: auto;
    gap: 4rem;
  }

  .best-class .list-class .left-grid {
    display: grid;
    grid-template-columns: auto;
    gap: 4rem;
  }

  .best-class .list-class .card-class {
    max-width: 100%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .best-class .list-class .card-class img {
    width: 100%;
    margin-bottom: 1.8rem;
  }

  .best-class .list-class .card-class h2 {
    text-align: start;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
  }

  .best-class .list-class .card-class p {
    font-size: 1.1rem;
    color: var(--text-content);
    font-weight: 300;
    margin-bottom: 1rem;
  }

  .best-class .list-class .card-class a {
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 400;
  }

  /* Best Class Finish */

  /* Why Start */

  .why .why-title br {
    display: none;
  }

  .why .svg {
    display: none;
    position: absolute;
    top: 15%;
    z-index: -1;
    left: 2%;
  }

  .why .why-container {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }

  .why .why-container .why-img {
    flex: 1;
    max-width: 100%;
  }

  .why .why-container .why-img img {
    width: 100%;
  }

  .why .why-container .why-content {
    flex: 1;
    width: 100%;
  }

  .why .why-container .why-content .why-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1.5rem;
    transition: ease-in-out 300ms;
  }

  .why .why-container .why-content .why-list .wrap-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: ease-in-out 300ms;
    padding-bottom: 1rem;
    border-bottom: solid 1px var(--text);
  }

  .why .why-container .why-content .why-list .wrap-title i {
    font-size: 1.8rem;
    display: block;
  }

  .why
    .why-container
    .why-content
    .why-list
    .list-item
    .wrap-title
    .item-title {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
    text-transform: capitalize;
  }

  .why .why-container .why-content .why-list .list-item .item-title span {
    color: inherit;
  }

  .why .why-container .why-content .why-list .list-item .wrap-title:hover {
    color: var(--primary);
  }

  .why .why-container .why-content .why-list .list-item .item-desc {
    display: none;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 300;
    color: var(--text-content);
  }
  /* Why Finish */

  /* Benefit Start */

  .benefit {
    flex-direction: column-reverse;
    align-items: end;
    gap: 4rem;
  }

  .benefit .benefit-img {
    min-width: 40%;
    position: relative;
  }

  .benefit .benefit-img .svg {
    position: absolute;
    left: 0;
    z-index: -1;
  }

  .benefit .benefit-img .svg.svg1 {
    top: -5%;
  }

  .benefit .benefit-img .svg.svg2 {
    bottom: -5%;
  }

  .benefit .benefit-img img {
    width: 100%;
  }

  .benefit .benefit-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }

  .benefit .benefit-list .item {
    width: 100%;
    position: relative;
  }

  .benefit .benefit-list .item i {
    font-size: 2.2rem;
    position: absolute;
    top: -5%;
    right: -2%;
    background-color: var(--primary);
    border-radius: 50%;
    color: #fff;
  }

  .benefit .benefit-list .item.secondary i {
    background-color: var(--secondary);
    color: #fff;
  }

  .benefit .benefit-list .item .item-content {
    max-width: 100%;
    border: solid 1px var(--text);
    padding: 1rem;
    border-radius: 8px;
  }

  .benefit .benefit-list .item .item-content .item-title {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-bottom: solid 1px var(--text);
    padding-bottom: 0.8rem;
  }

  .benefit .benefit-list .item .item-content .item-desc {
    text-align: justify;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-content);
  }

  /* Benefit Finish */

  /* program Start */
  .program .title {
    padding-bottom: 3rem;
  }

  .program .list-program {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .program .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    justify-content: space-between;
    border: transparent solid;
    padding: 0;
  }

  .program .container.secondary {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    justify-content: space-between;
  }

  .program .container .program-content {
    flex: 1;
  }

  .program .container .program-img {
    max-width: 100%;
    max-height: 100%;
  }

  .program .container .program-img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .program .container .program-content h2 {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  .program .container .program-content p {
    font-size: 0.9rem;
    color: var(--text);
    font-weight: 300;
    margin-bottom: 1rem;
  }

  .program .container .program-content .program-get {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .program .container .program-content .program-get li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 0.8rem;
    border-bottom: solid 1px var(--text-content);
  }

  .program .container .program-content .program-get li img {
    width: 28px;
  }

  .program .container .program-content .program-get li h3 {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
  }

  .program .container .program-content a {
    font-size: 1.2rem;
    color: var(--text);
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
  }

  .program .container .program-content a i {
    font-size: 1.5rem;
    transition: ease-in-out 300ms;
  }

  .program .container .program-content a:hover i {
    transform: translateX(8px);
  }
  /* program Finish */

  /* faq Start */
  .faq {
    background: url("../assets/home/faq.jpg");
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80%;
  }

  .faq .title {
    text-align: center;
    padding-bottom: 3rem;
  }

  .faq .faq-content .faq-list {
    gap: 1rem;
  }

  .faq .faq-content .faq-list .faq-acordion {
    border-bottom: solid 1px var(--text-content);
    min-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .faq .faq-content .faq-list .faq-acordion .acordion-btn {
    text-align: start;
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
    align-items: start;
  }

  .faq .faq-content .faq-list .faq-acordion .acordion-btn i {
    font-size: 2.6rem;
    color: var(--text-content);
    transform: rotate(0deg);
    transition: ease-in-out 300ms;
  }

  .faq .faq-content .faq-list .faq-acordion.active .acordion-btn i {
    transform: rotate(180deg);
  }
  .faq .faq-content .faq-list .faq-acordion .acordion-content {
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 0.9rem;
    max-width: 90%;
    color: var(--text-content);
    min-height: 0;
    max-height: 0;
    overflow: hidden;
    transition: min-height 0.3s ease-in-out;
    overflow: hidden;
  }

  .faq .faq-content .faq-list .faq-acordion.active .acordion-content {
    min-height: 80px;
  }

  /* faq Finish */
}

/* tabley */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Hero Start */
  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: start;
  }

  .hero .hero-bg {
    position: static;
    left: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 50vh;
    z-index: -1;
  }

  .hero .hero-bg img {
    height: 50vh;
  }

  .hero .hero-content {
    max-width: 100%;
    padding: 3rem 5%;
    padding-bottom: 0rem;
    position: relative;
  }

  .hero .hero-content h1 {
    line-height: 1.3;
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .hero .hero-content p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem;
    color: var(--text-content);
  }

  .hero .hero-content img {
    display: none;
  }
  /* Hero Finish */

  /* template section */
  .best-class,
  .why,
  .benefit,
  .program {
    padding: 3rem 5%;
  }

  /* Best Class Start */
  .best-class .title,
  .why .why-title,
  .benefit .title,
  .program .title {
    font-size: 3.5rem;
    padding-bottom: 3rem;
    line-height: 1.3;
    font-weight: 600;
  }

  .best-class .list-class {
    display: grid;
    grid-template-columns: auto;
    gap: 3rem;
  }

  .best-class .list-class .right-grid {
    transform: translateY(0rem);
    display: flex;
    gap: 3rem;
  }

  .best-class .list-class .left-grid {
    display: flex;
    gap: 3rem;
  }

  .best-class .list-class .card-class {
    max-width: 100%;
    flex: 1;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .best-class .list-class .card-class img {
    width: 100%;
    margin-bottom: 1rem;
  }

  .best-class .list-class .card-class h2 {
    text-align: start;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 0.2rem;
    text-transform: capitalize;
  }

  .best-class .list-class .card-class p {
    font-size: 0.9rem;
    color: var(--text-content);
    font-weight: 300;
    margin-bottom: 1rem;
  }

  .best-class .list-class .card-class a {
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 400;
  }
  /* Best Class Finish */

  /* Why Start */

  .why .why-title br {
    display: none;
  }

  .why .svg {
    display: none;
    position: absolute;
    top: 15%;
    z-index: -1;
    left: 2%;
  }

  .why .why-container {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }

  .why .why-container .why-img {
    flex: 1;
    max-width: 100%;
    display: none;
  }

  .why .why-container .why-img img {
    width: 100%;
  }

  .why .why-container .why-content {
    flex: 1;
    width: 100%;
  }

  .why .why-container .why-content .why-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1.5rem;
    transition: ease-in-out 300ms;
  }

  .why .why-container .why-content .why-list .wrap-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: ease-in-out 300ms;
    border-bottom: solid 1px var(--text);
  }

  .why .why-container .why-content .why-list .wrap-title i {
    font-size: 2rem;
    display: block;
  }

  .why
    .why-container
    .why-content
    .why-list
    .list-item
    .wrap-title
    .item-title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.4;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }

  .why .why-container .why-content .why-list .list-item .item-title span {
    color: inherit;
  }

  .why .why-container .why-content .why-list .list-item .wrap-title:hover {
    color: var(--primary);
  }

  .why .why-container .why-content .why-list .list-item .item-desc {
    display: none;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 300;
    color: var(--text-content);
  }
  /* Why Finish */

  /* Benefit Start */

  .benefit {
    flex-direction: column-reverse;
    align-items: end;
    gap: 4rem;
  }

  .benefit .benefit-img {
    display: none;
    min-width: 40%;
    position: relative;
  }

  .benefit .benefit-img .svg {
    position: absolute;
    left: 0;
    z-index: -1;
  }

  .benefit .benefit-img .svg.svg1 {
    top: -5%;
  }

  .benefit .benefit-img .svg.svg2 {
    bottom: -5%;
  }

  .benefit .benefit-img img {
    width: 100%;
  }

  .benefit .benefit-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }

  .benefit .benefit-list .item {
    width: 100%;
    position: relative;
  }

  .benefit .benefit-list .item i {
    font-size: 2.8rem;
    position: absolute;
    top: -5%;
    right: -2%;
    background-color: var(--primary);
    border-radius: 50%;
    color: #fff;
  }

  .benefit .benefit-list .item.secondary i {
    background-color: var(--secondary);
    color: #fff;
  }

  .benefit .benefit-list .item .item-content {
    max-width: 100%;
    border: solid 1px var(--text);
    padding: 1rem;
    border-radius: 8px;
  }

  .benefit .benefit-list .item .item-content .item-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-bottom: solid 1px var(--text);
    padding-bottom: 0.8rem;
  }

  .benefit .benefit-list .item .item-content .item-desc {
    text-align: justify;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-content);
  }

  /* Benefit Finish */

  /* program Start */
  .program .title {
    padding-bottom: 3rem;
  }

  .program .list-program {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .program .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    justify-content: space-between;
  }

  .program .container.secondary {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    justify-content: space-between;
  }

  .program .container .program-content {
    flex: 1;
  }

  .program .container .program-img {
    max-width: 100%;
    max-height: 100%;
  }

  .program .container .program-img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .program .container .program-content h2 {
    font-size: 2.8rem;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  .program .container .program-content p {
    font-size: 1.1rem;
    color: var(--text);
    font-weight: 300;
    margin-bottom: 1rem;
  }

  .program .container .program-content .program-get {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
  }

  .program .container .program-content .program-get li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 0.8rem;
    border-bottom: solid 1px var(--text-content);
  }

  .program .container .program-content .program-get li img {
    width: 28px;
  }

  .program .container .program-content .program-get li h3 {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
  }

  .program .container .program-content a {
    font-size: 1.2rem;
    color: var(--text);
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
  }

  .program .container .program-content a i {
    font-size: 1.5rem;
    transition: ease-in-out 300ms;
  }

  .program .container .program-content a:hover i {
    transform: translateX(8px);
  }
  /* program Finish */
}
